Total amount of mismanaged plastic
-
Data source: https://ourworldindata.org/grapher/plastic-waste-mismanaged
Description: total amount of mismanaged plastic, grouped by continent




Entity: name of the country

Code: code of the country

Year: year of the measurement

Mismanaged plastic waste (total): total amount of mismanaged plastic waste for each country (in tons)

Continent: name of the continent 

Average plastic waste: amount of mismanaged plastic waste produced by every continent, calculated by summing all the values related to the countries belonging to each continent and by dividing this sum by the number of countries in the continent.



