Amount of mismanaged plastic (per capita)
-
Data source: https://ourworldindata.org/grapher/mismanaged-plastic-waste-per-capita 
Description: amount of mismanaged plastic per capita, grouped by continent




Entity: name of the country

Code: code of the country

Year: year of the measurement

Mismanaged plastic waste (total): total amount of mismanaged plastic waste for each country (in tons)

Continent: name of the continent 

Average plastic waste per capita: amount of mismanaged plastic waste produced by every continent per capita, calculated by summing all the values related to the countries belonging to each continent and by dividing this sum by the number of countries in the continent.

