Garbage patches in the ocean
-
Data source: https://figshare.com/articles/dataset/Plastic_Marine_Pollution_Global_Dataset/1015289?file=1483767
Description: weight and number of plastic particles detected in each zone, divided in 4 different categories based on their size.



Date: date of the detection

Latitude: latitude of the zone

Longitude: longitude of the zone

CD1 .355-.999: number of particles in a km^2 having a size between 0.355 and 0.999 mm

CD2 1.00-4.75: number of particles in a km^2 having a size between 1.00 and 4.75 mm

CD3 4.75-200: number of particles in a km^2 having a size between 4.75 and 200 mm

CD4 >200: number of particles in a km^2 having a size over 200 mm

SOMMA: sum of those numbers

WD1 .355-.999: total weight of particles in a km^2 having a size between 0.355 and 0.999 mm

WD2 1.00-4.75: total weight of particles in a km^2 having a size between 1.00 and 4.75 mm

WD3 4.75-200: total weight of particles in a km^2 having a size between 4.75 and 200 mm

WD4 >200: total weight of particles in a km^2 having a size over 200 mm




